<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Set a style for all buttons */
.button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	opacity: 0.8;
}

.loginbtn {
	background-color: blue;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.5;
}

.loginbtn:hover {
	background-color: #00008B;
	color: aliceblue;
	opacity: 0.7;
}
</style>




</head>
<body>
	<div class="container">
		<form action="loginservlet" method="post">
			Username:<input type="text" name="username" /><br /> <br />
			Password:<input type="password" name="userpass" /><br /> <br /> <input
				type="submit" value="Login" class="loginbtn" />
		</form>

		<p>
			Don't have account, <a href="/Apps/register.html">Register</a> here
		</p>
	</div>
</body>
</html>